{
  "name": "@sable/shell",
  "version": "0.0.0",
  "private": true,
  "description": "Sable — Electron main process and window shell",
  "author": "vkdev and Sable contributors",
  "license": "MIT",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json && electron .",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "icons": "node scripts/build-icons.mjs",
    "package:win": "pnpm build && electron-builder --win",
    "package:win:dir": "pnpm build && electron-builder --win --dir",
    "package:mac": "pnpm build && electron-builder --mac",
    "package:all": "pnpm build && electron-builder -mw",
    "publish:win": "pnpm build && electron-builder --win --publish always",
    "publish:mac": "pnpm build && electron-builder --mac --publish always"
  },
  "dependencies": {
    "@ag-ui/core": "0.0.53",
    "@langchain/anthropic": "^0.3.18",
    "@langchain/core": "^0.3.40",
    "@langchain/langgraph": "^0.2.39",
    "@langchain/openai": "^0.3.16",
    "@sable/layout-engine": "workspace:*",
    "keytar": "^7.9.0",
    "node-llama-cpp": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.sable.browser",
    "productName": "Sable",
    "copyright": "Copyright © 2026 Vignesh and Sable contributors",
    "directories": {
      "output": "out",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/keytar/**/*",
      "**/node_modules/node-llama-cpp/**/*",
      "**/node_modules/@node-llama-cpp/**/*"
    ],
    "files": [
      "dist/**/*",
      "package.json",
      "!**/*.{md,markdown}",
      "!**/{LICENSE,LICENCE,license,licence,CHANGELOG,changelog}*",
      "!**/{tsconfig.json,*.map,*.d.ts,.eslintrc*,.npmignore}",
      "!**/{__tests__,test,tests,docs,example,examples,coverage}"
    ],
    "extraResources": [
      {
        "from": "../chrome-ui/dist",
        "to": "chrome-ui",
        "filter": ["**/*"]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "vkfolio",
        "repo": "Sable",
        "releaseType": "draft"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Sable-${version}-${arch}-${os}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Sable",
      "uninstallDisplayName": "Sable Browser"
    },
    "portable": {
      "artifactName": "Sable-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "artifactName": "Sable-${version}-${arch}-mac.${ext}"
    },
    "dmg": {
      "title": "Sable ${version}",
      "icon": "build/icon.png",
      "writeUpdateInfo": false
    }
  }
}
